{
  "name": "seed-command-line-arg-parsing",
  "version": "0.0.1",
  "description": "Seed JavaScript code for command line argument parsing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "bin": {
    "seed-command-line": "./index.js"
  },
  "dependencies": {
    "commander": "^2.16.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
